<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body {
            background-color: rgb(0, 255, 234);
        }

        input {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid rgb(9, 148, 106);
            border-radius: 0;
            font-weight: 600;
        }

        form {
            font-size: 25px;
        }

        form input:focus {
            background-color: transparent !important;
            box-shadow: none !important;
            border: none;
            border-bottom: 2px solid rgb(9, 148, 106);
            outline: none;
        }

        .btn {
            padding: 10px;
        }
    </style>
</head>

<body>
    <form action="/" method="post" class="text-center my-3">
        <h3>Enter CityName in box about which city's weather you want to know and then click on Get Info button</h3>
        <input type="text" name="cityName" id="cityInput" placeholder="Enter CityName here" class="my-4">
        <button type="submit" class="btn btn-outline-dark">Get Info</button>
    </form>
</body>

</html>